# videotutoriales

./: README.md
000001/: miniature.snag
000003/: miniature.snag
000016/resources/workspace/Empresa/: .project  build.xml
000016/resources/workspace/Empresa/i18n/: EtiquetasEmpresa_es.properties  MensajesEmpresa_es.properties
000016/resources/workspace/Empresa/i18n/portlets/: Profesor_es.properties
000016/resources/workspace/Empresa/persistence/: hibernate.cfg.xml
000016/resources/workspace/Empresa/properties/: BeansContext.properties  xava.properties
000016/resources/workspace/Empresa/src/com/empresa/modelo/: Cliente.java
000016/resources/workspace/Empresa/web/WEB-INF/: liferay-display.xml  portlet.xml
000016/resources/workspace/Empresa/web/WEB-INF/classes/: editors-js.properties
000016/resources/workspace/Empresa/web/WEB-INF/classes/dtds/: aspects.dtd  validators.dtd
000016/resources/workspace/Empresa/web/xava/: buttonBar.jsp  jasperReport.jsp  module.jsp  reference.jsp  subButton.jsp
000016/resources/workspace/Empresa/web/xava/editors/: boldLabelEditor.jsp  comparatorsBooleanCombo.jsp  comparatorsCombo.jsp  comparatorsDescriptionsList.jsp  comparatorsValidValuesCombo.jsp  customReportColumnDescriptionsListValueEditor.jsp  customReportNameEditor.jsp  dateCalendarEditor.jsp  descriptionValidValuesEditor.jsp  descriptionsEditor.jsp  labelEditor.jsp  liferayDocumentLibraryEditor.jsp  listEditor.jsp  radioButtonEditor.jsp  validValueEditorCommon.jsp  validValuesEditor.jsp
000016/resources/workspace/Empresa/web/xava/editors/ckeditor/: config.js
000016/resources/workspace/Empresa/web/xava/js/: dwr-engine.js  openxava.js
000016/resources/workspace/Empresa/web/xava/style/: portal.css
000016/resources/workspace/Empresa/xava/: aplicacion.xml
000016/resources/workspace/Empresa/xava/dtds/: aspectos.dtd
(+39 files in other folders)
